# sunbird-learning-platform

platform-jobs/samza/qrcode-image-generator/src/main/java/org/ekstep/jobs/samza/util/: CloudStorageUtil.java
platform-modules/common/src/main/java/org/ekstep/common/util/: HttpDownloadUtility.java
platform-modules/content-manager/src/main/java/org/ekstep/content/operation/finalizer/: BaseFinalizer.java
platform-tools/spikes/audit-tool/: pom.xml
platform-tools/spikes/audit-tool/src/main/scala/org/sunbird/audit/func/: LeafnodesCacheValidator.scala
platform-tools/spikes/audit-tool/src/main/scala/org/sunbird/audit/util/: Neo4JUtil.scala  RedisUtil.scala
